#ifndef _TLOC_CORE_INCLUDE_ALL_INL_
#define _TLOC_CORE_INCLUDE_ALL_INL_

#ifndef _TLOC_CORE_INCLUDE_ALL_H_
#error "Must include header before including the inline file"
#endif

#include "tloc_core.h"

#include <tlocCore/base_classes/tloc_base_classes.inl>
#include <tlocCore/component_system/tloc_component_system.inl>
#include <tlocCore/configs/tloc_configs.inl>
#include <tlocCore/containers/tloc_containers.inl>
#include <tlocCore/data_structures/tloc_data_structures.inl>
#include <tlocCore/error/tloc_error.inl>
#include <tlocCore/io/tloc_io.inl>
#include <tlocCore/iterators/tloc_iterators.inl>
#include <tlocCore/memory/tloc_memory.inl>
#include <tlocCore/platform/tloc_platform.inl>
#include <tlocCore/rng/tloc_rng.inl>
#include <tlocCore/smart_ptr/tloc_smart_ptr.inl>
#include <tlocCore/string/tloc_string.inl>
#include <tlocCore/time/tloc_time.inl>
#include <tlocCore/types/tloc_types.inl>
#include <tlocCore/utilities/tloc_utilities.inl>

#endif