#ifndef _TLOC_GRAPHICS_INCLUDE_ALL_INL_
#define _TLOC_GRAPHICS_INCLUDE_ALL_INL_

#ifndef _TLOC_GRAPHICS_INCLUDE_ALL_H_
#error "Must include header before including the inline file"
#endif

#include <tlocGraphics/component_system/tloc_component_system.inl>
#include <tlocGraphics/error/tloc_error.inl>
#include <tlocGraphics/media/tloc_media.inl>
#include <tlocGraphics/opengl/tloc_opengl.inl>
#include <tlocGraphics/renderer/tloc_renderer.inl>
#include <tlocGraphics/types/tloc_types.inl>
#include <tlocGraphics/window/tloc_window.inl>

#endif